/* Glboal styles */

/* Header */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.navbar-brand .logo {
  margin-left: 150px;
  width: 248px;
  height: 170px;
}

.navbar-menu {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-right: 100px;
}

.navbar-link {
  text-decoration: none;
  color: #fff;
  font-size: 22px;
  font-weight: bold;
}
.navbar-link img {
  display: flex;
  flex-direction: row !important;
}
/* Footer page */

/* Footer.css */
.footer {
  background-color: #343a40;
  color: #fff;
  padding-top: 4rem;
  padding-bottom: 2rem;
}

.footer-content {
  width: 100%;
  max-width: 80rem;
  overflow: hidden;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-brand .logo {
  flex: 1;
  width: 248px;
  height: 170px;
  margin-bottom: 1rem;
}

.footer-nav {
  display: flex;
  gap: 3rem;
  align-content: space-around;
  margin-bottom: 1rem;
}

.footer-column {
  margin: 0 1rem;
}

.footer-column h3 {
  margin: 0 0 1rem;
}

.footer-link {
  text-decoration: none;
  color: #fff;
  display: block;
  margin-bottom: 0.5rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.social-link img {
  height: 24px;
  width: 24px;
  margin-top: 20px;
  margin-right: 10px;
}

.footer-bottom {
  text-align: center;
  margin-top: 1rem;
}

.newsletter {
  margin-top: 50px;
  padding: 50px;
  background-color: #f1f1f1;
  text-align: center;
}

.newsletter h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #c73c3f;
}

.newsletter p {
  margin-bottom: 20px;
  color: #c73c3f;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.newsletter-form input {
  padding: 10px;
  width: 250px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.newsletter-form input::placeholder {
  color: #c73c3f;
}

.newsletter-form button {
  padding: 10px 20px;
  background-color: #f3ca01;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.newsletter-form button:hover {
  background-color: #c73c3f;
}

/* Home page */
/* Landing page  section */
.hero-section {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 500px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/public/images/HeroHeading.png");
  background-size: cover;
  background-position: center;
  color: white;
  padding-bottom: 3rem;
}
.hero-content {
  text-align: left;
  margin-top: 20px;
  margin-left: 150px;
  color: white;
  max-width: 55%;
  z-index: 2;
}

.hero-title {
  font-size: 55px;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
}
.hero-subtitle {
  font-size: 1.5em;
  margin-bottom: 30px;
  color: white;
  line-height: 1.6;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin: 0 0 1rem;
}

.hero-content p {
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
}

.hero-button {
  padding: 15px 30px;
  width: auto;
  min-width: none;
  max-width: 250px;
  font-size: 1.25em;
  color: white;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s;
}

.hero-button:hover {
  background-color: #8ad653;
  border: none;
  color: #000;
}
/*team-circles section */

.team-circles {
  display: flex;
  justify-content: center;
  padding: 2rem;
  margin-bottom: 40px;
}

.columns {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.card {
  display: flex;
  align-items: center;
  background-color: transparent;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  border: 2px solid black;
  margin-top: 60px;
}

.image-wrapper-2,
.image-wrapper-3 {
  margin-right: 20px;
}

.vectors-wrapper-2 {
  width: 150px;
  height: 100px;
}

.content {
  flex-grow: 1;
}

.text-5 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  white-space: nowrap;
}

.text-6 {
  font-size: 14px;
  color: #777;
}
/* Hero-heading-right section */

.hero-heading-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  background-color: #c73c3f;
}
.container {
  display: flex;
  gap: 50px;
  max-width: 1200px;
}

.column-3 {
  flex: 1;
}

.image-wrapper-4 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  height: 380px;
  width: 560px;
  margin-right: 90px;
}

.image {
  width: 100%;
  max-width: 560px;
  height: auto;
}

.column-4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-7 {
  font-size: 55px;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
}

.text-8 {
  font-size: 16px;
  margin-bottom: 20px;
  color: white;
}

.text-9 {
  padding: 15px 30px;
  height: 20px;
  width: 100px;
  font-size: 18px;
  background-color: #f3ca01;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  justify-content: center;
}

.text-9:hover {
  background-color: #e04a50;
}

/* gallery-overview section*/
/* This code is for Gallery with 6 images */

.gallery-overview {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.text-10 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}
.text-11 {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 100px;
  margin-top: 100px;
}

.description {
  font-size: 16px;
  margin-bottom: 30px;
  text-align: center;
  margin-bottom: 40px;
}
.small-columns {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
}
.column-6 {
  display: flex;
  flex: 0 1 calc(33.333% - 20px);
  justify-content: center;
}

.image-wrapper-5 {
  position: relative;
  width: 350px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.image_wrapper {
  background-image: url("/public/images/Image_1.png");
  position: relative;
  width: 250px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-3 {
  background-image: url("/public/images/Image_2.png");
  position: relative;
  width: 250px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-4 {
  background-image: url("/public/images/Image_3.png");
  position: relative;
  width: 250px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-5 {
  background-image: url("/public/images/Image_4.png");
  position: relative;
  width: 250px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-6 {
  background-image: url("/public/images/Image_5.png");
  position: relative;
  width: 250px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-7 {
  justify-content: center;
  position: relative;
  width: 250px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image_1 {
  font-size: 18px;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
  z-index: 2;
}

/*  testimonial section */

.testimonial-column-light {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  flex-direction: column;
}
.testimonial-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-bottom: 100px;
}
.testimonial-card {
  background: #fff;
  border: 1px solid #f3ca01;
  padding: 20px;
  border-radius: 8px;
  height: 250px;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-card p {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.author {
  display: flex;
  align-items: center;
  background-color: #f3ca01;
  height: auto;
  padding: 1rem;
  padding-right: 1.5rem;

  border-radius: 10px;
}

.author img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-right: 1rem;
}

.author div {
  display: flex;
  flex-direction: column;
}

.author h4 {
  margin: 0;
  color: #000;
}

.author p {
  margin: 0;
  color: #000;
}

/* testimonial-column-light */

.div-block {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.imageBlock {
  background-color: #c73c3f;
  position: relative;
  overflow: visible;
  height: 400px;
  width: 550px;
}

.image {
  width: 550px;
  height: 300px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  position: absolute;
  right: -50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.title-2 {
  margin-bottom: 10px;
}

.text-14 h2 {
  font-size: 36px;
  margin-top: 5px;
  margin-left: 40px;
}

.text-14 p {
  font-size: 18px;
  margin-left: 40px;
}
.text-15 {
  margin-bottom: 20px;
}
.text-16 {
  font-size: 16px;
  white-space: pre-wrap;
  margin-top: 10px;
}
.text-17 {
  font-size: 16px;
  margin-top: 10px;
}

/* Features container styling */
.features {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: 40px;
}

._1,
._2-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

._1-2,
._2-3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.vectors-wrapper-3 {
  width: 63px;
  height: 63px;
}

.content-4 {
  max-width: 650px;
  padding: 20px;
  margin-left: 50px;
  margin-top: -55px;
}

/*--------------------- About Page ------------------------- */
.about-page {
  font-family: Arial, sans-serif;
}
.herosection-e-aboutUs {
  position: relative;
  width: 100%;
  height: 400px;
  background-image: url("/public/images/HeroHeading.png");
  background-size: cover;
  background-position: center;
  color: white;
}
.header-overlay h1 {
  color: white;
  font-size: 48px;
  margin-left: 150px;
  margin-top: 80px;
}
/* about-story */

.about-story {
  display: flex;
  padding: 50px;
  background-color: #fff;
  align-items: center;
  justify-content: center;
}
.story-image img {
  width: 100%;
  height: 380px;
  max-width: 560px;
  margin-right: 30px;
}
.story-content {
  max-width: 600px;
  padding: 150px;
}

.story-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.story-content p {
  font-size: 18px;
  margin-bottom: 20px;
}
.get-started-button {
  background-color: #f3ca01;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  height: 50px;
  width: 155px;
}

.get-started-button:hover {
  background-color: #c73c3f;
}

/* partners-section */

.partner-container {
  background-color: #c73c3f;
  padding: 40px 20px;
}

.partners-section {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.partners-content {
  flex: 0.5;
}

.partners-content h2 {
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}

.partners-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  flex: 0.5;
  justify-items: center;
}

.partner {
  background-color: #fff;
  padding: 10px 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  width: 120px;
  height: 50px;
}

.faq-section,
.faq-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.faq-section h2 {
  font-size: 36px;
  margin-bottom: 50px;
  margin-top: 50px;
}

/*--------------------- Contact Page ------------------------- */
.contact-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 80px;
  background-color: #fff;
  width: 100%;
}

.contact-details {
  text-align: left;
  margin-bottom: 30px;
  max-width: 600px;
  width: 100%;
}

.contact-details h2 {
  font-size: 32px;
  margin-bottom: 10px;
  margin-top: 30px;
}

.contact-details p {
  font-size: 16px;
  color: #777;
  margin-bottom: 20px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.info-item i {
  font-size: 24px;
  color: red;
}

.info-item div p {
  margin: 0;
}

.contact-form {
  width: 100%;
  max-width: 600px;
}

.form-group {
  width: 100%;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

input,
textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  resize: vertical;
  height: 150px;
  margin-bottom: 20px;
}

.submit-button {
  background-color: #ffc107;
  color: #000;
  padding: 15px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #e0a800;
}

.map-section {
  margin-top: 30px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.map-section img {
  width: 40%;
  border-radius: 8px;
  height: auto;
  display: inline-block;
}


